// =======================================================================================
// loader.sce
// =======================================================================================

exec(RTSX_ROOT + '/common/numrows.sci',-1);
exec(RTSX_ROOT + '/common/numcols.sci',-1);
exec(RTSX_ROOT + '/common/hold.sci',-1);
exec(RTSX_ROOT + '/common/linecenter.sci',-1);
exec(RTSX_ROOT + '/common/unit.sci',-1);
exec(RTSX_ROOT + '/common/isrot.sci',-1);
exec(RTSX_ROOT + '/common/isvec.sci',-1);
exec(RTSX_ROOT + '/common/ishomog.sci',-1);
exec(RTSX_ROOT + '/common/Xlocate.sci',-1); 
exec(RTSX_ROOT + '/common/Xlocate4.sci',-1);
exec(RTSX_ROOT + '/common/isspherical.sci',-1);  
exec(RTSX_ROOT + '/common/vex.sci',-1);
exec(RTSX_ROOT + '/common/skew.sci',-1);
exec(RTSX_ROOT + '/common/blkdiag2.sci',-1);
exec(RTSX_ROOT + '/common/isscalar.sci',-1);
exec(RTSX_ROOT + '/common/polyval.sci',-1);
exec(RTSX_ROOT + '/common/_zeros_ones.sci',-1);
exec(RTSX_ROOT + '/common/unitvec.sci',-1);
exec(RTSX_ROOT + '/common/display.sci',-1);
exec(RTSX_ROOT + '/common/cross.sci',-1);  

// =======================================================================================

